{
  "name": "expresssite",
  "version": "1.0.0",
  "description": "beginning to use express to modify information in a database",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Nick Reno",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "connect-redis": "^3.2.0",
    "express": "^4.14.0",
    "nodemon": "^1.11.0",
    "redis": "^2.6.5"
  },
  "devDependencies": {},
  "bin": {}
}
